html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my css start here */


* {
	box-sizing: border-box;
}

body {
	background-color: #f3f0e9;
}

img {
	max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

a {
	text-decoration: none;
}
p, button {
  font-family: "Karla", sans-serif;
  font-style: normal;
}

nav, h1, h2, h3 {
  font-family: "Karla", sans-serif;
  letter-spacing: -0.3px;
}

h1 {
	font-size: 2.027rem;
	font-weight: 750;
}

h2 {
	font-size: 1.802rem;
	color: #333333;
	font-weight: 600;
	margin: 10px 0 10px 0;
}

h3 {
	font-size: 1.2rem;
	color:#d69e3d;
}

p {
	font-size: 16px;
}

/* =========== BUTTON ANIMATION ============ */


@keyframes buttonhover {
	
	0% {
	opacity: 0.6;
	}

	100% {
	opacity: 1;
	background-color: #966f2c; 
	color: white;
	}
  }


button:hover {
	animation-name: buttonhover;
	animation-duration: 1s;
	animation-delay: 0.2s;
	animation-iteration-count: infinite;
}

button:focus {
	background-color: #d69e3d;
}

@keyframes flip {
	
	0% {
		transform: perspective(400px) rotateY(0deg);
	}

	100% {
		transform: perspective(400px) rotateY(360deg);
	}
  }

.trade, .goods, .loveicon {
	animation-name: flip;
	animation-duration: 3s;
	animation-iteration-count: infinite;

}

/* ========== NAVIGATION BAR STYLE ============ */

.navigation-background {
	background-color: black;
}

.nav-bar {
    color: white;
	font-size: 16px;
}

.navigation {
	padding-top: 20px;
}


.logo {
	width: 210px;
	margin-bottom: 30px;
}

.logoholder {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}


.menu ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	margin: 0 0 20px 0;
}

.menu ul li a {
	display: inline-block;
	text-decoration: none;
	font-weight: 750;
	color:white;
	padding: 0 15px 0 15px;
}

.menu ul li a:hover {
	color: #d69e3d;
}


/* =============== BANNER STYLE =============== */

.banner{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-items: center;
	align-content: center;
}

.banner-image {
	position: relative;
	height: 400px;
    background-image: url(../images/hero-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner::before{
	content:"";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}

.banner-image h1, p, button {
	position: relative;
	text-align: center;
}

h1 {
	padding-top: 80px;
	line-height: 1.2;
	color: white;
}

.banner-image p {
	margin: 10px 90px 0 90px;
	line-height: 1.2;
}

.banner button {
	background-color: white;
	border: none;
	padding: 12px 28px 12px 28px;
	font-weight: 800;
	align-self: start;
}

/* ============ MAIN CONTENT STYLE ============ */

/* ============ WELCOME SECTION ============ */

.welcome {
	margin: 70px 10px 0 10px;
}

.welcome h2 {
	margin: 10px 130px 20px 0;
}

.welcome-images {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"A A"
	"A A"
	"B C"
	"D F";
	column-gap: 15px;
	row-gap: 15px;
}

.welcome-images .latte {
	grid-area: A;
}

/* ============ OFFER SECTION ============ */

.offer {
	margin: 70px 10px 100px 10px;
	text-align: center;
}


.offer img {
	width: 150px;
	margin: 25px 0 10px 0;
}

.offer p {
	margin: 0 30px 30px 30px;
	line-height: 1.2;
}

/* ============ MENU-LOCATION SECTION ============ */


.menu-location-background {
	position: relative;
	height: 600px;
    background-image: url(../images/coffee-shop.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	
}

.our-menu {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

.locations {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

.menu-location::before{
	content:"";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
}

.menu-location h2 {
	position: relative;
	text-align: center;
	color: white;
}

.menu-location h3 {
	position: relative;
	text-align: center;
}

.our-menu, .locations {
	padding: 80px 30px 30px 30px;
}

.our-menu button {
	background-color: white;
	border: none;
	padding: 12px 28px 12px 28px;
	font-weight: 800;
	margin-top: 20px;

}

.locations button {
	background-color: transparent;
	border: 2px solid white;
	padding: 12px 28px 12px 28px;
	margin-top: 20px;
	font-weight: 800;
	color: white;
}

/* ============ ABOUT US SECTION ============ */

.about-us {
	display: grid;
	grid-template-columns: 1fr;
	margin: 100px 10px 0 10px;
}

.about {
	margin: 20px 0 100px 0;
}

.about p {
	text-align: left;
	line-height: 1.2;
	margin-bottom: 10px;
}

.about button {
	background-color: black;
	border: none;
	padding: 12px 28px 12px 28px;
	margin-top: 10px;
	font-weight: 800;
	color: white;
}

/* ============ TESTIMONIALS SECTION ============ */

.testimonials-background {
	background-color: black;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr;
	background-color: black;
	padding: 100px 10px 80px 10px;
}

.testimonials h2 {
	margin: 10px 100px 30px 0;
	color:white;
}

.testimonials-grid {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;
}

.testimonials-grid p {
	color: white;
	text-align: left;
	margin: auto 20px 10px 20px;
}

.testimonials-grid h3 {
	position: relative;
	margin: 0 0 40px 20px;
}


.test1 {
	position: relative;
	height: 450px;
    background-image: url(../images/testimonial-1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
}

.test1::before{
	content:"";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}

.test2 {
	position: relative;
	height: 450px;
    background-image: url(../images/testimonial-2.jpeg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
}

.test2::before{
	content:"";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}

.test3 {
	position: relative;
	height: 450px;
    background-image: url(../images/testimonial-3.jpeg);
    background-position:top;
    background-size: cover;
    background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
}

.test3::before{
	content:"";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}



/* ============ FOOTER ============ */

footer {
	background-color: black;
	color: white;
	padding: 10px 10px 60px 10px;
}

footer p {
	color: white;
	padding-top: 10px;
	border-top: 0.5px solid rgba(255, 255, 255, 0.5)
}



/* ============ TABLET STYLE ============ */


@media screen and (min-width: 768px) {

	h1 {
		font-size: 2.9rem;
		letter-spacing: -0.1rem;
	}
	
	h2 {
		font-size: 2.2rem;
		letter-spacing: -0.1rem;
	}
	
	h3 {
		font-size: 1.3rem;
	}

	p {
		font-size: 1rem;
	}

	
	

	/* ================ BANNER =============== */

	.banner {
		height: 400px;
	}
	
	h1 {
		margin: 0 60px 0 60px;
		padding-top: 80px;
		line-height: 1.2;
	}
	
	.banner p {
		margin: 10px 115px 10px 115px;
		line-height: 1.2;
	}
	
	.banner button {
		margin: 20px 0 0 0;
	}

	/* ============ MAIN CONTENT STYLE ============ */

	/* ============ WELCOME SECTION ============ */

	.welcome {
		margin: 100px 20px 0 20px;
	}

	.welcome h2 {
		margin-right: 300px;
	}

	.welcome-images {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
		"A A B C"
		"A A D F";
		column-gap: 15px;
		row-gap: 15px;
		}

	.welcome-images .latte {
		grid-area: A;
	}
	.welcome-images .coffee-beans {
		grid-area: B;
		}
	.welcome-images .pouring-coffee {
		grid-area: C;
	}
	.welcome-images .three-cups {
		grid-area: D;
	}
	.welcome-images .smiling-employee {
		grid-area: F;
	}

	/* ============ OFFER SECTION ============ */

	.offer {
		margin: 100px 10px 100px 10px;
		text-align: center;
	}

	.offer img {
		width: 150px;
		margin: 25px 0 10px 0;
	}

	.three-svgs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
		"A B"
		"C C";
		gap: 10px 10px;
	}

	.three-svgs .love {
		grid-area: C;
	}

	.offer p {
		margin: 0 10px 30px 10px;
		line-height: 1.2;
	}

	.love p {
		margin: 0 190px 0 190px;
	}

	/* ============ MENU SECTION ============ */

	.menu-location {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		justify-content: space-between;
		align-items: center;
	}

	.menu-location-background {
		height: 400px;
	}

	.our-menu, .locations {
		padding: 80px 45px 30px 45px;
	}

	
	/* ============ ABOUT US SECTION ============ */

	.about-us {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 100px 20px 100px 20px;
		column-gap: 20px;
		align-items: center;
	}

	.about {
		margin: 20px 0 100px 0;
	}


	/* ============ TESTIMONIALS SECTION ============ */
	
	.testimonials h2 {
		margin: 10px 200px 30px 10px;
		color:white;
	}

	.testimonials h3 {
		margin-left: 10px;
	}

	.testimonials-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 20px;
		margin: 0 10px 0 10px;
	}
	
	.testimonials-grid p {
		color: white;
		text-align: left;
		margin: auto 20px 10px 20px;
	}
	
	.testimonials-grid h3 {
		position: relative;
		margin: 0 0 40px 20px;
	}

	footer p {
		margin: 0 10px 0 10px;
	}


}


/*  =============== WEBSITE STYLE ============= */


@media screen and (min-width: 1100px) {


	h1 {
		font-size: 3.815rem;
		margin: 0 400px 0 400px;
	}

	h2 {
		font-size: 2.3rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	/*  =============== NAVIGATION ============= */

	.navigation {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.logo {
		margin: -10px 0 10px 10px;
	}

	/*  =============== BANNER ============= */

	h1 {
		margin-top: 200px;
	}

	.banner-image {
		height: 800px;
	}
	.banner p {
		margin: 20px 450px 10px 450px;
	}

	.welcome h2 {
		margin-right: 750px;

	}

	/* ============ OFFER SECTION ============ */

	.offer {
		margin: 100px 0 100px 0;
		text-align: center;
	}

	.offer img {
		width: 150px;
		margin: 25px 0 10px 0;
	}

	.three-svgs {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}


	.offer p {
		margin: 0 10px 30px 10px;
		line-height: 1.2;
	}

	.love {
		margin-top: -4px;
	}


/* ============ MENU-LOCATION SECTION ============ */

.menu-location-background {
	height: 400px;
}

.menu-location {
	justify-content: space-between;
	padding-top: 30px;

}

.our-menu h2, .locations h2 {
	padding: 0 90px 0 90px;
}


/* ============ ABOUT US SECTION ============ */

.about-us {
	align-items: center;
	margin-bottom: 100px;
}

/* ============ TESTIMONIALS SECTION ============ */

.testimonials h2 {
	margin-right: 750px;
}

footer p {
	margin: 0 20px 0 20px;
}


}



